OPENAI_API_KEY=
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=4000  
OPENAI_API_ORG=
#use azue openai serivce, boolean
USEAZUREAOI=true
AZUREAOI_URL=
# Redis url
REDIS_URL=
# Google search api key
# get google search key and cx parameters from https://developers.google.com/custom-search/v1/introduction#identify_your_application_to_google_with_api_ke
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CONTENXT_KEY=
# Bing search api key
BING_SEARCH_V7_SUBSCRIPTION_KEY=
# JWT SECRET
JWT_SECRET=